# Gradle properties
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android properties
android.useAndroidX=true
android.enableJetifier=true

# Kotlin properties
kotlin.code.style=official